
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Journey To Our New Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
        display: block;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        color: #8C9086;
        text-align: center;
        margin-bottom: 15px;
        font-size: 75px;
        }

        h2 {
        display: block;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        color: #8C9086;
        text-align: center;
        margin-bottom: 15px;
        font-size: 30px;
        }

        p {
        display: block;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        color: #8C9086;
        text-align: center;
        margin-bottom: 15px;
        font-size: 15px; 
        }

        .mapday1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
        .mapday2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .mapday3 {
        display: block;
        margin-left: center;
        margin-right: auto;
        }

        .mapday4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

    </style>
</head>

<body>

    <h1>The Journey to Our New Home</h1>  
       
    <p>Anyone who has moved knows there are a million details to executing it right. 
       There are some many little details, like finding boxes and buying packing tape. 
       Then there are the big items, like finding, renting or buying a home.
       This site will cover only a small portion of the planning and execution
       of our move but again anyone who has moved will recognize the effort involved 
       to get it done right. The maps below highlight the routes travelled,
       the places stayed, arrival and departure times over the course of four days
       needed to complete the move. The approximate distance travelled to accomplish
       the move was approximately 6000 kms. </p>

    <h2>Day 1 </h2>
        
    <div class="mapday1">  
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1N5IYPI-TOLv3s2Fwf2zRw0mbCcvxQQrj" width="640" height="480"></iframe>
    </div>

    <h2>Day 2 </h2>
    
    <div class="mapday2">
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1yKfXQW13xiTYHr4tlmWDhbFDdAC13TjH" width="640" height="480"></iframe>
    </div>

    <h2>Day 3 </h2>

    <div class="mapday3">
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1uORtO9HZKP2P4M2EPKNgaaBbLILJf6N4" width="640" height="480"></iframe>
    </div>

    <h2>Day 4 </h2>

    <div class="mapday4">
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1WofzqsbvZJWKuTUg560UVjLP-0XM4Lec" width="640" height="480"></iframe>
    </div>

</body>